<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- <link rel="stylesheet" href="./styles.css"> -->
  
  <title>Newsletter | sign-up form with success message</title>

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;

}
@media (width > 499px) {
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    height: 100vh;
    width: 100%;
    background-color: hsl(235, 18%, 26%);
}

.container{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    max-height: 500px;
    /* height: 63%; */
    max-width: 800px;
}

.right{
    height: max-content;
}
.right .mobile-svg {
/* position: absolute; */
}
.right .desktop-svg{
    width: 100%;
    height: 100%;
    padding: 15px 15px 15px 0;
    
}


.left{
    height: 100%;
    /* width:50%; */
    display: flex;
    
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 20px;

}
.left-container{
    max-height: 100%;
    transform: scale(90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
}




.left h1{
    font-size: 350%;
    margin-bottom: 20px;
}
.left p{
    font-size: 100%;
    margin-bottom: 20px;
}

.left ul{
    display: flex;
    flex-direction: column;
}

.left ul li{
    display: flex;
    
    margin-bottom: 15px;
    
}
.left ul li p{
    margin-bottom: 0;
}
.left ul li svg{
    margin-right: 15px;
}

form{
    display: flex;
    
    flex-direction: column;
}

form label{
    font-size: 12px;
    font-weight: 900;
    
}
#error{
    display: inline;
    width: 40%;
    font-size: 12px;
    font-weight: 900;
    color: red;
    text-align:end;
    display: none;
}
.word-stuff{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

form input{
    
    min-height: 55px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: start;
    padding-left: 15px;
    border: 2px hsl(0, 0%, 76%) solid;
}
form button{
    
    min-height: 55px;
    border-radius: 5px;
    background-color: hsl(234, 29%, 20%);
    color: white;

    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s all;
    border: none;
} 

button:hover{
    background: linear-gradient(
        90deg,
        hsl(345, 96%, 64%), hsl(4, 100%, 67%)
    );
    transition: .5s all;
    cursor: pointer;

    box-shadow: 0 10px 50px -10px hsl(4, 100%, 67%)
   
    


}

    

.success{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 420px;
    padding: 30px 0px;
    
}
.success-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;

}


}
.success svg{
    height: 55px;
    width: 55px;
    margin-bottom: 25px;

}
.success h1{
    font-size: 300%;
    margin-bottom: 20px;
    line-height: 47px;
}

.success p{
    font-size: 14px;
    margin-bottom: 35px;
    width: 100%;
}

.success button{
    width: 100%;
    border-radius: 5px;
    padding: 15px;
    background-color: hsl(234, 29%, 20%);
    color:  hsl(0, 0%, 100%);
    font-weight: 600;
    border: none;
    font-size: 14px;

    margin-bottom: 20px;
}




    @media (width <500px){
        html{
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
            .container{
                display: flex;
                flex-direction: column-reverse;
                height: 100%;
                width: 100%;
                align-items: center;
            }
            
            .right{
                display: flex;
                justify-content: flex-start;
            }
            .right svg{
                
                height: 100%;
                width: 100%;
            }

            .left{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                height: 70%;
                
            }
            .left .left-container{
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-evenly;

                width: 90%;
                margin-bottom: 20px;
            }
            .left h1{
                margin-top: 20px;
                font-size: 2.5rem;
                margin-bottom: 10px;


            }
            .left p{
                font-size: 1rem;
                margin-bottom: 5%;


            }
            .left-container ul{
                    display: flex;
                    flex-direction: column;
                    justify-content:space-evenly;
                    margin-bottom: 20px;
            }
            ul li{
                display: flex;
                
                /* margin-bottom: 10px; */
                
            }
            ul li p{
                margin-left: 10px;
            }

            form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
            }


            form label{
                font-size: 14px;
                font-weight: 900;
            }

            form input{
                
                padding: 5%;
                margin-bottom: 5%;
                /* width: 100%; */
                border-radius: 5px;
                padding-left: 15px;
                border: 2px hsl(0, 0%, 76%) solid;
                
            }
           

            form button{
                padding: 5%;
                border-radius: 5px;
                background-color: hsl(234, 29%, 20%);
                color: white;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .word-stuff{
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            #error{
                display: inline;
                width: 40%;
                font-size: 12px;
                font-weight: 900;
                color: red;
                text-align:end;
                display: none;
            }



            .success{
                display: none;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .success .success-container{
                height: 100%;
            display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: end;
                
                padding: 0% 5% 5% 5%;
            }
            
            .success svg{
                height: 60px;
                width: 60px;
                margin-bottom: 40px;
            }
            .success h1{
                font-size: 250%;
                line-height: 40px;
        }
        .success p{
            font-size: 100%;
            line-height: 20px;
        }
        .success button{
            margin-top: 170px;
            padding:7%;
            border-radius: 10px;
        }
}


 

@media (width>499px) and (width<700px)   {

  
   
    .left-container h1{
        font-size: 200%;
        font-weight: 600;
        margin-bottom: 15px;

    }
    .left-container p{
        font-size: 80%;
        margin-bottom: 10px;
    }
    .left-container li{
        display: flex;
        align-items: center;
        justify-content:flex-start;
    }
    .left-container li svg{
        margin-right: 15px;
        height: 30px;
    }    

    
form{
    display: flex;
    
    flex-direction: column;
    width: 100%;
}

form label{
    font-size: 12px;
    font-weight: 900;
    
}
#error{
    display: inline;
    width: 50%;
    font-size: 12px;
    font-weight: 900;
    color: red;
    text-align:end;
    display: none;
}
.word-stuff{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

form input{
    
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: start;
    padding :10px 15px;
    border: 2px hsl(0, 0%, 76%) solid;
    outline: none;
}
form button{
    
    min-height: 55px;
    border-radius: 5px;
    background-color: hsl(234, 29%, 20%);
    color: white;

    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s all;
    border: none;
} 
button:hover{
    background: hsl(234, 29%, 20%);
    box-shadow:none;
}
}
 </style>
</head>
<body>

  <!-- Sign-up form start -->
<main class="container" id="container">

  <div class="left">

    <div class="left-container">
      <h1>Stay updated!</h1> 
    
    
    <p>Join 60,000+ product managers receiving monthly updates on:</p>
    
    <ul>
      
      <li> 
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="none"><circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/><path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8"/></g></svg>
        <p>Product discovery and building what matters</p>
      </li>
    
    <li>
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="none"><circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/><path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8"/></g></svg>
      <p>Measuring to ensure updates are a success</p>
    </li>
    
    <li>
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="none"><circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/><path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8"/></g></svg>
      <p>And much more!</p>
    </li>
    
  </ul>
  
  <form id="form" novalidate>
   <div class="word-stuff">
     <label for="email">Email address</label>
     <div id="error">Valid email required</div>
    </div>
     



    <input id="email" type="email" placeholder="email@company.com">
    <button  type="submit" class="submit" placeholder=>Subscribe to monthly newsletter</button> 
  </form>
  
  
  <!-- Subscribe to monthly newsletter -->

  </div>
</div>
<div class="right" id="right">

  <svg class="desktop-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 400 593"><defs><linearGradient id="b" x1="72.75%" x2="27.25%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FF6A3A"/><stop offset="100%" stop-color="#FF527B"/></linearGradient><linearGradient id="h" x1="22.319%" x2="99.127%" y1="28.497%" y2="70.858%"><stop offset="0%" stop-color="#FF3E83"/><stop offset="100%" stop-color="#FF9F2E"/></linearGradient><linearGradient id="k" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FFB443"/><stop offset="100%" stop-color="#FF5B64" stop-opacity="0"/></linearGradient><linearGradient id="o" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#F8F8F8"/><stop offset="100%" stop-color="#EEE"/></linearGradient><linearGradient id="p" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#CACBE8"/><stop offset="100%" stop-color="#EEE"/><stop offset="100%" stop-color="#CACBE8"/></linearGradient><linearGradient id="r" x1="97.791%" x2="7.729%" y1="26.944%" y2="71.879%"><stop offset="0%" stop-color="#FF9049"/><stop offset="100%" stop-color="#FF5E5E"/></linearGradient><linearGradient id="t" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FF6A3D"/><stop offset="100%" stop-color="#FF5B66"/></linearGradient><path id="e" d="M0 26C0 11.64 11.64 0 26 0h381c14.36 0 26 11.64 26 26v237c0 14.36-11.64 26-26 26H26c-14.36 0-26-11.64-26-26V26Z"/><path id="g" d="M0 11C0 4.925 4.925 0 11 0h379c6.075 0 11 4.925 11 11v237c0 6.075-4.925 11-11 11H11c-6.075 0-11-4.925-11-11V11Z"/><path id="i" d="M0 11C0 4.925 4.925 0 11 0h379c6.075 0 11 4.925 11 11v237c0 6.075-4.925 11-11 11H11c-6.075 0-11-4.925-11-11V11Z"/><path id="n" d="M0 11C0 4.925 4.925 0 11 0h411c6.075 0 11 4.925 11 11v229c0 6.075-4.925 11-11 11H11c-6.075 0-11-4.925-11-11V11Z"/><path id="q" d="M0 4a4 4 0 0 1 4-4h90a4 4 0 0 1 4 4v122a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4Z"/><filter id="d" width="127.7%" height="141.5%" x="-13.9%" y="-12.5%" filterUnits="objectBoundingBox"><feOffset dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="16"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.100000001 0"/></filter><filter id="f" width="129.9%" height="146.3%" x="-15%" y="-13.9%" filterUnits="objectBoundingBox"><feOffset dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="16"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.100000001 0"/></filter><filter id="j" width="129.9%" height="146.3%" x="-15%" y="-13.9%" filterUnits="objectBoundingBox"><feOffset dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="16"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.100000001 0"/></filter><filter id="m" width="127.7%" height="147.8%" x="-13.9%" y="-14.3%" filterUnits="objectBoundingBox"><feOffset dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="16"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.100000001 0"/></filter><rect id="a" width="400" height="593" x="0" y="0" rx="16"/></defs><g fill="none" fill-rule="evenodd"><mask id="c" fill="#fff"><use xlink:href="#a"/></mask><rect width="400" height="593" rx="16"/><path fill="url(#b)" fill-rule="nonzero" d="M0 0h400v593H0z" mask="url(#c)"/><g mask="url(#c)"><g fill-rule="nonzero" transform="translate(-192 211)"><use xlink:href="#e" fill="#000" filter="url(#d)"/><use xlink:href="#e" fill="#242742"/></g><g transform="translate(-176 226)"><g fill-rule="nonzero"><use xlink:href="#g" fill="#000" filter="url(#f)"/><use xlink:href="#g" fill="url(#h)"/></g><mask id="l" fill="#fff"><use xlink:href="#i"/></mask><g fill-rule="nonzero"><use xlink:href="#i" fill="#000" filter="url(#j)"/><use xlink:href="#i" fill="url(#h)"/></g><circle cx="390" cy="244" r="158" fill="url(#k)" fill-rule="nonzero" mask="url(#l)"/><circle cx="136.446" cy="-34.554" r="158" fill="url(#k)" fill-rule="nonzero" mask="url(#l)" transform="rotate(-135 136.446 -34.554)"/></g><g fill-rule="nonzero" transform="translate(129 115)"><use xlink:href="#n" fill="#000" filter="url(#m)"/><use xlink:href="#n" fill="url(#o)"/><path fill="url(#p)" d="M0 11C0 4.925 4.925 0 11 0h85v251H11c-6.075 0-11-4.925-11-11V11Z"/><path fill="#BABBDB" d="M14 50.5a3.5 3.5 0 0 1 3.5-3.5h61a3.5 3.5 0 0 1 0 7h-61a3.5 3.5 0 0 1-3.5-3.5Zm0 20a3.5 3.5 0 0 1 3.5-3.5h54a3.5 3.5 0 0 1 0 7h-54a3.5 3.5 0 0 1-3.5-3.5Zm0 20a3.5 3.5 0 0 1 3.5-3.5h61a3.5 3.5 0 0 1 0 7h-61a3.5 3.5 0 0 1-3.5-3.5Zm0 20a3.5 3.5 0 0 1 3.5-3.5h39a3.5 3.5 0 1 1 0 7h-39a3.5 3.5 0 0 1-3.5-3.5Z"/><path fill="#242742" d="M0 11C0 4.925 4.925 0 11 0h411c6.075 0 11 4.925 11 11v20H0V11Z"/><g transform="translate(16 9)"><circle cx="6.5" cy="6.5" r="6.5" fill="#FF6464"/><circle cx="28.5" cy="6.5" r="6.5" fill="#FF9255"/><circle cx="50.5" cy="6.5" r="6.5" fill="#6BD4A8"/></g></g><g transform="translate(246 93)"><path fill="#FFF" fill-rule="nonzero" d="M0 4a4 4 0 0 1 4-4h90a4 4 0 0 1 4 4v122a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4Z"/><mask id="s" fill="#fff"><use xlink:href="#q"/></mask><use xlink:href="#q" fill="#FFF" fill-rule="nonzero"/><path fill="url(#r)" fill-rule="nonzero" d="M108.12 28.878a3 3 0 0 1 .002 4.243L82.847 58.41c-4.348 4.351-11.4 4.351-15.749 0a5.132 5.132 0 0 0-7.26 0L42.406 75.853a8.668 8.668 0 0 1-12.262 0 2.668 2.668 0 0 0-3.774 0l-32.248 32.268a3 3 0 1 1-4.244-4.242l32.248-32.267a8.668 8.668 0 0 1 12.262 0 2.668 2.668 0 0 0 3.774 0L55.594 54.17c4.348-4.35 11.4-4.35 15.748 0a5.132 5.132 0 0 0 7.26 0l25.276-25.29a3 3 0 0 1 4.243-.002Z" mask="url(#s)"/><path fill="#FFF" fill-rule="nonzero" d="M49 150a4 4 0 0 1 4-4h120a4 4 0 0 1 4 4v144a4 4 0 0 1-4 4H53a4 4 0 0 1-4-4V150Z"/><path fill="url(#t)" d="M46.5 79C64.45 79 79 64.45 79 46.5S64.45 14 46.5 14 14 28.55 14 46.5 28.55 79 46.5 79Zm0 14C72.181 93 93 72.181 93 46.5S72.181 0 46.5 0 0 20.819 0 46.5 20.819 93 46.5 93Z" transform="translate(67 175)"/><path fill="#242742" fill-rule="nonzero" d="M96.61 216.72c0 2.27.589 4.067 1.766 5.39 1.177 1.313 2.78 1.969 4.812 1.969 1.886 0 3.36-.672 4.422-2.016 1.073-1.344 1.61-3.02 1.61-5.031h-1.172c0 1.146-.318 2.057-.954 2.734-.635.677-1.427 1.016-2.375 1.016-1.01 0-1.76-.339-2.25-1.016-.49-.687-.734-1.692-.734-3.015 0-1.51.245-2.594.734-3.25.5-.667 1.24-1 2.22-1 1.051 0 1.869.432 2.452 1.297.584.864.875 2.411.875 4.64l.14.625c0 3.302-.723 5.646-2.171 7.031-1.448 1.386-3.495 2.073-6.14 2.063h-.704v3.969h.813c4.25-.042 7.495-1.193 9.734-3.453 2.25-2.271 3.375-5.329 3.375-9.172v-.813c0-3.458-.776-5.958-2.328-7.5-1.552-1.552-3.557-2.328-6.016-2.328-2.468 0-4.437.714-5.906 2.14-1.469 1.428-2.203 3.334-2.203 5.72ZM123.923 232h4.828v-22.75h-4.516l-10.11 14.563v3.438h17.141v-3.891h-4.937l-.813.078h-6.5l4.828-7.562h.157v9.593l-.079.547v5.985Z"/></g></g></g></svg>
</div>

  


</main>

<!-- Sign-up form end -->

<!-- Success message start -->

<!-- Thanks for subscribing!
  
  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.
  
  Dismiss message -->
  
  <!-- Success message end -->
  
  <!--   
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  <!-- </div> -->
</body>

<script src="./code.js"></script>

</html>